<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crazy Coder</title>
	
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet type="text/css" href="hpr.css">
	<script src="h.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/c1145a7469.js" crossorigin="anonymous"></script>
	<style type="text/css">

		@keyframes ex
		{
			0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
			
	}
		sub
		{
			font-size: 1rem;
			font-weight: bold;
			animation-name: ex;
           animation-duration: 0.8s;
           animation-iteration-count: infinite;
		}
		.s
		{
			color: black;
			font-weight: bolder;

		}
	</style>
</head>
<body>
	<header>
		<pre id="head">

  _____                        _____          _           
 / ____|                      / ____|        | |          
| |     _ __ __ _ _____   _  | |     ___   __| | ___ _ __ 
| |    | '__/ _` |_  / | | | | |    / _ \ / _` |/ _ \ '__|
| |____| | | (_| |/ /| |_| | | |___| (_) | (_| |  __/ |   
 \_____|_|  \__,_/___|\__, |  \_____\___/ \__,_|\___|_|   
                       __/ |                              
                      |___/                               
        </pre>
        <section id="mid">
        	<button id="a"><a href="nptel/nptel.html">Nptel</a></button>
            <button id="ab"><a href="https://www.youtube.com/watch?v=WOUpjal8ee4&list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK" target="_blank">Java Tutorials</a></button>
        </section>
        <h1 class="cente">Java Programming</h1>
        <button class="dm" onclick="dark()">Dark Mode</button>
	</header>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
	 <a class="navbar-brand btn btn-dark" href="#" style="color:white;font-weight: bolder;">External Links</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--<a class="navbar-brand" href="#">Navbar</a>-->
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    	<li class="nav-item s">
        <a class="nav-link" href="https://www.java.com/en/download/" target="_blank">Download Java</a>
      </li>
      <li class="nav-item">
        <a class="nav-link s" href="https://www.javatpoint.com/history-of-java" target="_blank">Histroy Of Java</a>
      </li>
      <li class="nav-item s">
        <a class="nav-link" href="https://login.gitam.edu/Login.aspx" target="_blank">G-learn</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4" id="left">
		<h4>Programs</h4>
	<br>
		<a href="\web\program1.html"target="_blank" class="cus">Program to store static data</a>
					<p id="lb1"></p><hr></p>
		<a href="\web\program4.html"target="_blank" class="cus">Abstract Class Example</a>
		<hr>
		<a href="\web\program5.html"target="_blank" class="cus">Exception Handling(IllegalException)</a>
		<hr>
		<a href="\web\program7.html"target="_blank" class="cus">Example of final keyword(Replacement of const keyword in Java)</a>
		<hr>
	</div>
		<div class="col-md-4" id="right">
		<h4>Lab Cycle Programs</h4><br>
		<a href="\web\program2.html"target="_blank" class="cus">String palindrome using command line</a>
	</div>
	</div>
</div>
			<hr>
				<p class="at"><i>Save Nature.<a href="\caros.html"target="_blank"><i class="fas fa-leaf"></i></i></a><sub>click leaf</sub></p>
				<h3 style="padding-left: 1em;">Notice:</h3><p style="padding-left: 2rem;">If you have any queries or need any program to uplod <button style="padding: 0;"><a href="mailto:webscr08@gmail.com">Mail me</a></p></button>
				<script type="text/javascript">
					var d=new Date("23 January 2020 13:30");
                    document.getElementById('lb1').innerHTML=d;
				</script>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>